# LoggerStudy

./: pom.xml
LOG4J2/: pom.xml
LOG4J2/src/main/java/com/study/: Log4j2Study.java
LOG4J2/src/main/resources/: log4j2.xml
LOG4J2_SLF4J/: pom.xml
LOG4J2_SLF4J/src/main/java/com/log4j2/: Log4J2SLf4j.java  Log4J2Study.java
LOG4J2_SLF4J/src/main/java/com/synchronous/: Log4j2Synchronous.java
LOG4J2_SLF4J/src/main/resources/: log4j2.component.properties  log4j2.xml
LOG4J_STUDY/: pom.xml
LOG4J_STUDY/src/main/java/com/log4j/: Log4jDemo.java
LOG4J_STUDY/src/main/resources/: log4j.properties
LOG4J_STUDY/src/test/java/com/test/: TestStr.java
LOGBACK/: pom.xml
LOGBACK/src/main/java/com/logback/: LogBackStudy.java
LOGBACK/src/main/resources/: logback.xml
SLF4J_REFACTORY/: pom.xml
SLF4J_REFACTORY/src/main/java/com/study/: Refactory.java
SLF4J_REFACTORY/src/main/resources/: log4j.properties
SLF4J_STUDY/: pom.xml
SLF4J_STUDY/src/main/java/com/slf4j/: SLF4JDemo.java  SLF4JTest01.java
SLF4J_STUDY/src/main/resources/: log4j.properties
SPRINGBOOT_LOG_STUDY/: pom.xml
SPRINGBOOT_LOG_STUDY/src/main/java/com/springbootlog/study/: StudyApplication.java
SPRINGBOOT_LOG_STUDY/src/main/resources/: application.properties  log4j2.xml  logback.xml
SPRINGBOOT_LOG_STUDY/src/test/java/com/springbootlog/study/: StudyApplicationTests.java
SpringBootLog4j2DynamicLog/: pom.xml
SpringBootLog4j2DynamicLog/src/main/java/com/study/logger/: LogApplication.java
SpringBootLog4j2DynamicLog/src/main/java/com/study/logger/controller/: KafkaController.java
SpringBootLog4j2DynamicLog/src/main/resources/: log4j2.xml
