logging.level.com.springbootlog=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss:SSS} %c %m%n
# \u7528\u8FD9\u4E2Aname\u53EF\u4EE5\u914D\u7F6E\u540D\u5B57\uFF0Cpath\u53EA\u6709\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u540D\u5B57\u4E3Aspring.log
logging.file.name=F://log4j2//myspringboot.log


